:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(228, 100%, 99%);
  --desaturated-blue: hsl(223, 23%, 55%);
  --dark-blue: hsl(223, 46%, 23%);
  --btn-hover: hsla(245, 83%, 68%, 1);

  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  height: 100vh;
  background-color: var(--pale-blue);

  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  display: block;
}

.card {
  max-width: 32.7rem;
  background-color: var(--white);
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0px 4rem 4rem -2rem rgba(13, 48, 189, 0.151826);
}

.btn {
  display: block;
  background-color: transparent;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  transition: all 250ms;
  cursor: pointer;
}

.card__content {
  margin: 2.4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.card__header {
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--dark-blue);
  margin: 0.8rem 0 1.6rem 0;
}

.card__text {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--desaturated-blue);
  line-height: 2.5rem;
  margin: 0 0.8rem 0 0.8rem;
}

.card__plan {
  background-color: var(--very-pale-blue);
  border-radius: 1.1rem;
  padding: 1.7rem 1.6rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card__plan-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon {
  width: 4.8rem;
  height: 4.8rem;
}

.card__plan-text-box {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.card__plan-text {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--dark-blue);
}

.card__plan-price {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--desaturated-blue);
}

.btn__inline {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--bright-blue);
  text-decoration: underline;
}

.btn__main {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--white);
  background-color: var(--bright-blue);
  border-radius: 1.1rem;
  box-shadow: 0px 2rem 2rem rgba(56, 42, 225, 0.190291);
  padding: 1.5rem 0;
  width: 100%;
}

.btn__secondary {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--desaturated-blue);
  margin-bottom: 0.8rem;
}

.btn__main:hover {
  background-color: var(--btn-hover);
}

.btn__inline:hover {
  color: var(--btn-hover);
}

.btn__secondary:hover {
  color: var(--dark-blue);
}

@media only screen and (min-width: 90em) {
  .card {
    max-width: 45rem;
  }

  .card__content {
    margin: 4.8rem;
  }

  .card__header {
    font-size: 2.8rem;
  }

  .card__text {
    font-size: 1.6rem;
    margin-bottom: -0.4rem;
  }

  .card__plan {
    margin-bottom: 0.8rem;
  }

  .card__plan-text-box {
    gap: 0.6rem;
  }

  .card__plan-text,
  .card__plan-price {
    font-size: 1.6rem;
  }

  .btn__inline {
    font-size: 1.4rem;
  }

  .btn__main {
    margin-bottom: 0.8rem;
  }
}
